set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name BOARD "DE1-SoC Board"

# Use the vqm file generated by yosys
set_global_assignment -name VQM_FILE ../top.vqm

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# Pin assignments
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to display_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[0]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_Y21 -to leds[9]
set_location_assignment PIN_W21 -to leds[8]
set_location_assignment PIN_W20 -to leds[7]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_AD26 -to display_0[0]
set_location_assignment PIN_AC27 -to display_0[1]
set_location_assignment PIN_AD25 -to display_0[2]
set_location_assignment PIN_AC25 -to display_0[3]
set_location_assignment PIN_AB28 -to display_0[4]
set_location_assignment PIN_AB25 -to display_0[5]
set_location_assignment PIN_AB22 -to display_0[6]
set_location_assignment PIN_AB23 -to display_1[0]
set_location_assignment PIN_AE26 -to display_3[0]
set_location_assignment PIN_AE27 -to display_3[1]
set_location_assignment PIN_AE28 -to display_3[2]
set_location_assignment PIN_AG27 -to display_3[3]
set_location_assignment PIN_AF28 -to display_3[4]
set_location_assignment PIN_AG28 -to display_3[5]
set_location_assignment PIN_AH28 -to display_3[6]
set_location_assignment PIN_AJ29 -to display_2[0]
set_location_assignment PIN_AH29 -to display_2[1]
set_location_assignment PIN_AH30 -to display_2[2]
set_location_assignment PIN_AG30 -to display_2[3]
set_location_assignment PIN_AF29 -to display_2[4]
set_location_assignment PIN_AF30 -to display_2[5]
set_location_assignment PIN_AD27 -to display_2[6]
set_location_assignment PIN_AE29 -to display_1[1]
set_location_assignment PIN_AD29 -to display_1[2]
set_location_assignment PIN_AC28 -to display_1[3]
set_location_assignment PIN_AD30 -to display_1[4]
set_location_assignment PIN_AC29 -to display_1[5]
set_location_assignment PIN_AC30 -to display_1[6]
set_location_assignment PIN_AA30 -to ir
set_location_assignment PIN_V25 -to disp_st[0]
set_location_assignment PIN_AA28 -to disp_st[1]
set_location_assignment PIN_Y27 -to disp_st[2]
set_location_assignment PIN_AB27 -to disp_st[3]
set_location_assignment PIN_AB26 -to disp_st[4]
set_location_assignment PIN_AA26 -to disp_st[5]
set_location_assignment PIN_AA25 -to disp_st[6]
set_location_assignment PIN_AA24 -to disp_rb[0]
set_location_assignment PIN_Y23 -to disp_rb[1]
set_location_assignment PIN_Y24 -to disp_rb[2]
set_location_assignment PIN_W22 -to disp_rb[3]
set_location_assignment PIN_W24 -to disp_rb[4]
set_location_assignment PIN_V23 -to disp_rb[5]
set_location_assignment PIN_W25 -to disp_rb[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_st[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_rb[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_rb[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_rb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_rb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_rb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_rb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_rb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_st[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_st[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_st[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_st[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_st[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to disp_st[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ir_out
set_location_assignment PIN_AC18 -to ir_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
